* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

.header {
  width: 100%;
  height: 100vh;
  background: #020412;
  color: #fff;
  padding: 0 8.5%;
  position: relative;
}

nav {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 0 10px;
}

.logo {
  width: 120px;
  cursor: pointer;
}

.menu-icon {
  width: 35px;
  cursor: pointer;
}

nav ul {
  flex: 1;
  text-align: right;
  padding-right: 40px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 30px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 17px;
}
nav ul li a:hover {
  color: #fff724;
  text-decoration: none;
}
.text-box {
  margin-top: 15%;
  font-size: 17px;
  letter-spacing: 1px;
  line-height: 26px;
}

.text-box h1 {
  font-size: 75px;
  line-height: 160px;
}

.text-box a {
  margin-top: 30px;
  display: inline-block;
  border-radius: 6px;
  border: 2px solid #fff724;
  color: #fff724;
  padding: 10px 30px;
  text-decoration: none;
}

.text-box .btn {
  background: #fff724;
  color: #000;
  margin-top: 0;
  margin-left: 30px;
  font-weight: 600;
}
.user-img {
  width: 350px;
  position: absolute;
  right: 5%;
  bottom: 0;
}
.auto-input {
  color: #fff724;
}
.content .card-content {
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 100px;
  padding: 10px 30px;
  color: #020412;
}
.content .card-content .container {
  margin-left: 75px;
}
.content .card-content .container .card {
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.2);
  margin-bottom: 50px;
}
.content .card-content h1 {
  margin-top: 20px;
  text-align: center;
  font-size: 50px;
}
.content .card-content p {
  font-size: 20px;
  padding: 20px;
}
.content .card-content .motto {
  font-size: 25px;
  text-align: center;
  font-weight: bold;
}
footer {
  padding: 10px;
  color: white;
  background-color: #020412;
  text-align: center;
}
.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff724;
}

@media screen and (max-width: 768px) {
  .header {
    width: 100%;
    height: 110vh;
    background: #020412;
    color: #fff;
    padding: 0 8.5%;
    position: relative;
  }
  .text-box {
    margin-top: 15%;
    margin-left: 20px;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 26px;
  }
  .text-box h1 {
    margin-top: 200px;
    font-size: 30px;
    line-height: 160px;
  }
  .menu-icon {
    display: none;
  }
  nav {
    display: flex;
    width: 50%;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0 10px;
  }
  .logo {
    width: 80px;
    cursor: pointer;
    margin-left: 150px;
    display: flex;
  }
  nav ul {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff724;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  nav ul li a {
    color: #020412;
    justify-content: center;
    margin-left: 50px;
  }
  nav ul li a:hover {
    color: #020412;
    font-weight: bolder;
    text-decoration: none;
  }
  nav ul.active {
    left: 0;
  }
  nav ul li {
    margin: 2.5rem 0;
    display: flex;
    justify-content: center;
  }

  .hamburger {
    display: inline-block;
    margin-left: 400px;
    cursor: pointer;
    position: absolute;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .user-img {
    width: 150px;

    position: relative;
    top: -500px;
    left: 30%;
  }
  .content .card-content .container {
    margin-left: 30px;
  }
}
